buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
		jcenter()
		mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

// setup plugins to use
plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle'

//apply plugin: 'net.minecraftforge.gradle'
////Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
//apply plugin: 'idea'

//version = '1.0'
//group = 'com.mattsmeets.macrokey' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
//archivesBaseName = 'macrokey'

//// setup external properties file
ext.configFile = file "build.properties"
//
//// read external properties file
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}
//
//// set default version, group and package namespace
version = config.mc_version + '-' + config.mod_version
group = config.mod_group
archivesBaseName = config.mod_name

// if we are building from pipeline, then add build number to the version
if (System.getenv().BUILD_NUMBER)
	version = "${version}.${System.getenv().BUILD_NUMBER}"

// if we are not building with a key, add this to the version
if (!project.hasProperty('signingKeystore')) {
    project.properties.put('signingFingerprint', 'unsigned')
    version = version + '-unsigned'
}

//sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20180921-1.13'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    //accessTransformer = file('my_at.cfg')

    // default run configurations.
    // these can be tweaked, removed, or duplicated as needed.
    runs {
        client = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

//minecraft {
//	version = "${config.mc_version}-${config.forge_version}"
//    runDir = "run"
//
//    mappings = 'stable_39'
//    makeObfSourceJar = false
//}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.22'

    testCompile "junit:junit:4.11"
    testCompile 'org.mockito:mockito-core:2.7.22'
}

buildConfig {
    sourceSets{
        appName = config.mod_name
        main {
            buildConfigField "String", "acceptedVersions", config.accepted_versions
                buildConfigField "String", "fingerprint", project.findProperty('signingFingerprint')
                buildConfigField "String", "updateJSON",
                        config.update_url +
                                '?mkver=' + project.version +
                                '&mcver=' + config.mc_version +
                                '&fmver=' + config.forge_version +
                                '&fngpt=' + project.findProperty('signingFingerprint')
        }
    }
}

jar {
    manifest {
        attributes(["Specification-Title": "examplemod",
                    "Specification-Vendor": "examplemodsareus",
                    "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"examplemodsareus",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_version", project.version
    inputs.property "mod_name", config.mod_name
    inputs.property "mc_version", config.mc_version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace variable
        expand 'mod_name':config.mod_name, 'mod_version':project.version, 'mc_version':config.mc_version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task signJar(dependsOn: ['jar']){
    doLast {
        // Skip the task if our secret data isn't available
        if (project.hasProperty('signingKeystore')) {
            ant.signjar(
                    destDir: "$buildDir/libs",
                    jar: "$buildDir/libs/*.jar",
                    alias: signingAlias,
                    storetype: "jks",
                    keystore: signingKeystore,
                    storepass: signingPassword
            )
        } else {
            println("Skipping jar signing. Signing keystore isn't available.")
        }
    }
}
build.dependsOn signJar